[gd_scene load_steps=3 format=3 uid="uid://c5h83n1146k6v"]

[ext_resource type="Texture2D" uid="uid://bqctlf5giikx6" path="res://objects/spike/spike.png" id="1_ap0q0"]
[ext_resource type="Script" uid="uid://07522jiilgfa" path="res://objects/spike/spike.gd" id="1_x7loa"]

[node name="Spike" type="Area2D"]
collision_layer = 8
collision_mask = 2
monitorable = false
script = ExtResource("1_x7loa")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.847744e-06, -62.5)
scale = Vector2(0.77, 0.89285713)
texture = ExtResource("1_ap0q0")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-1.847744e-06, -62.5)
scale = Vector2(0.77, 0.89285713)
polygon = PackedVector2Array(-15.5, -64.7, -30, -60.5, -41, -59, -48, -59, -94.2, 70, 93, 70, 77, -16.8, 77, -41.5, 65.100006, -46.8, 45.300003, -29, 29, -42.7, 29, -54.5, -0.69999695, -41.1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
