[gd_scene load_steps=2 format=3 uid="uid://c82w616pk34b3"]

[ext_resource type="Script" uid="uid://ducuvjv4woilj" path="res://components/UIComponent.gd" id="1_1ro1o"]

[node name="UIComponent" type="CanvasLayer"]
script = ExtResource("1_1ro1o")

[node name="Lives" type="HBoxContainer" parent="."]
modulate = Color(1, 0.23529412, 0.5686275, 1)
offset_right = 1516.0
offset_bottom = 300.0
scale = Vector2(0.3, 0.3)
