[gd_scene load_steps=27 format=3 uid="uid://c55q7n4sdmmsv"]

[ext_resource type="Script" uid="uid://b8v6ym0xj4g1w" path="res://characters/boss_enzo/boss_enzo.gd" id="1_6aiqk"]
[ext_resource type="Texture2D" uid="uid://bscgfb4qp3olr" path="res://characters/boss_enzo/boss_enzo.png" id="2_f4ysp"]
[ext_resource type="Script" uid="uid://0eii6e4aaw4f" path="res://components/HitBoxComponent.gd" id="3_u563s"]
[ext_resource type="Script" uid="uid://b5lhxxqongdx8" path="res://components/HurtBoxComponent.gd" id="4_ili8y"]
[ext_resource type="Texture2D" uid="uid://b5y15miaicpot" path="res://characters/boss_enzo/boss_enzo_faces.png" id="5_ili8y"]
[ext_resource type="Script" uid="uid://tuld0msecjtr" path="res://components/HealthComponent.gd" id="5_qmust"]
[ext_resource type="Script" uid="uid://q6m2ikyhw1c2" path="res://components/ShootingComponent.gd" id="6_dhteq"]
[ext_resource type="Script" uid="uid://ctj81lss8e4uo" path="res://components/StateMachine.gd" id="7_qmust"]
[ext_resource type="Script" uid="uid://cuihydttatysx" path="res://characters/boss_enzo/states/Intro.gd" id="8_u8gxy"]
[ext_resource type="AudioStream" uid="uid://bam3bvbnulmqd" path="res://assets/audio/sfx/boss_enzo/enzo_defeated.mp3" id="9_anw4r"]
[ext_resource type="Script" uid="uid://cvou841ia33ya" path="res://characters/boss_enzo/states/Idle.gd" id="9_kdecn"]
[ext_resource type="Script" uid="uid://dqx8ay8wyuqwe" path="res://characters/boss_enzo/states/Lunge.gd" id="10_4wy4m"]
[ext_resource type="AudioStream" uid="uid://c22xwhu1w6ol8" path="res://assets/audio/sfx/boss_enzo/enzo_attack1.mp3" id="10_kdecn"]
[ext_resource type="Script" uid="uid://d2tjifh4qh1uc" path="res://characters/boss_enzo/states/Shoot.gd" id="11_00sx4"]
[ext_resource type="AudioStream" uid="uid://cuf87xv1g3fgv" path="res://assets/audio/sfx/boss_enzo/enzo_attack2.mp3" id="11_4wy4m"]
[ext_resource type="Script" uid="uid://pi826phu3wdn" path="res://characters/boss_enzo/states/Dead.gd" id="13_7qlkt"]
[ext_resource type="AudioStream" uid="uid://j3j4nl4b1vin" path="res://assets/audio/sfx/gun/poog1.mp3" id="16_7qlkt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u8gxy"]
radius = 165.01212

[sub_resource type="CircleShape2D" id="CircleShape2D_pga7a"]
radius = 129.0

[sub_resource type="Animation" id="Animation_pga7a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnzoDefeated:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite/BossEnzoFaces:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EnzoAttack2:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sprite:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("EnzoAttack1:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_anw4r"]
resource_name = "attack"
step = 0.01

[sub_resource type="Animation" id="Animation_00sx4"]
resource_name = "die"
length = 3.0
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnzoDefeated:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite/BossEnzoFaces:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.92),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.22, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_u8gxy"]
resource_name = "idle"
loop_mode = 2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 30), Vector2(0, 0), Vector2(0, -30)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_kdecn"]
resource_name = "prep_attack_1"
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite/BossEnzoFaces:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnzoAttack1:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_00xjn"]
resource_name = "prep_attack_2"
length = 1.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnzoAttack2:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite/BossEnzoFaces:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.61),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rblbd"]
_data = {
&"RESET": SubResource("Animation_pga7a"),
&"attack": SubResource("Animation_anw4r"),
&"die": SubResource("Animation_00sx4"),
&"idle": SubResource("Animation_u8gxy"),
&"prep_attack_1": SubResource("Animation_kdecn"),
&"prep_attack_2": SubResource("Animation_00xjn")
}

[node name="BossEnzo" type="CharacterBody2D" node_paths=PackedStringArray("s", "face", "move_timer", "v1", "v2", "v3", "shooting_component", "animation_player", "state_machine", "health_component", "hurtbox_component", "hitbox_component")]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_6aiqk")
s = NodePath("sprite")
face = NodePath("sprite/BossEnzoFaces")
move_timer = NodePath("MoveTimer")
v1 = NodePath("EnzoAttack1")
v2 = NodePath("EnzoAttack2")
v3 = NodePath("EnzoDefeated")
shooting_component = NodePath("sprite/ShootingComponent")
animation_player = NodePath("AnimationPlayer")
state_machine = NodePath("StateMachine")
health_component = NodePath("HealthComponent")
hurtbox_component = NodePath("sprite/HurtBoxComponent")
hitbox_component = NodePath("sprite/HitBoxComponent")

[node name="sprite" type="Node2D" parent="."]

[node name="BossEnzo" type="Sprite2D" parent="sprite"]
position = Vector2(7, -144)
texture = ExtResource("2_f4ysp")

[node name="BossEnzoFaces" type="Sprite2D" parent="sprite"]
position = Vector2(-7, -2)
texture = ExtResource("5_ili8y")
hframes = 3
frame = 1

[node name="HitBoxComponent" type="Area2D" parent="sprite"]
visible = false
collision_layer = 4
collision_mask = 2
script = ExtResource("3_u563s")
hitter_name = "BossEnzo"
current_damage = 1
metadata/_custom_type_script = "uid://0eii6e4aaw4f"

[node name="CollisionShape2D" type="CollisionShape2D" parent="sprite/HitBoxComponent"]
position = Vector2(16, -5)
shape = SubResource("CircleShape2D_u8gxy")
debug_color = Color(0.99460655, 0, 0.22676098, 0.41960785)

[node name="HurtBoxComponent" type="Area2D" parent="sprite" node_paths=PackedStringArray("health")]
visible = false
collision_layer = 4
collision_mask = 8
script = ExtResource("4_ili8y")
health = NodePath("../../HealthComponent")
metadata/_custom_type_script = "uid://b5lhxxqongdx8"

[node name="CollisionShape2D" type="CollisionShape2D" parent="sprite/HurtBoxComponent"]
position = Vector2(16, -5)
shape = SubResource("CircleShape2D_u8gxy")
debug_color = Color(0.7569592, 0.45586175, 9.62615e-07, 0.41960785)

[node name="ShootingComponent" type="Marker2D" parent="sprite" node_paths=PackedStringArray("sound_node")]
script = ExtResource("6_dhteq")
hitter_name = "BossEnzo"
bullet_file_path = "res://characters/boss_enzo/turon/Turon.tscn"
sound_node = NodePath("../../gun")
metadata/_custom_type_script = "uid://q6m2ikyhw1c2"

[node name="HealthComponent" type="Node" parent="." node_paths=PackedStringArray("character")]
script = ExtResource("5_qmust")
initial_health = 50
current_health = 50
character = NodePath("..")
metadata/_custom_type_script = "uid://tuld0msecjtr"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(16, -4)
shape = SubResource("CircleShape2D_pga7a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
&"": SubResource("AnimationLibrary_rblbd")
}

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("7_qmust")
initial_state = NodePath("Intro")
metadata/_custom_type_script = "uid://ctj81lss8e4uo"

[node name="Intro" type="Node" parent="StateMachine"]
script = ExtResource("8_u8gxy")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("9_kdecn")

[node name="Lunge" type="Node" parent="StateMachine"]
script = ExtResource("10_4wy4m")

[node name="Shoot" type="Node" parent="StateMachine"]
script = ExtResource("11_00sx4")

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("13_7qlkt")

[node name="EnzoAttack1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_kdecn")

[node name="EnzoAttack2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_4wy4m")

[node name="EnzoDefeated" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_anw4r")

[node name="MoveTimer" type="Timer" parent="."]
one_shot = true

[node name="gun" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_7qlkt")
pitch_scale = 0.47

[connection signal="health_changed" from="HealthComponent" to="." method="_on_health_component_health_changed"]
[connection signal="animation_finished" from="AnimationPlayer" to="StateMachine/Idle" method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="StateMachine/Lunge" method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="StateMachine/Dead" method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="MoveTimer" to="StateMachine/Idle" method="_on_move_timer_timeout"]
