[gd_scene load_steps=6 format=3 uid="uid://hv28o07jkjhf"]

[ext_resource type="Script" uid="uid://bhsg82rjumt8t" path="res://characters/swyn/cannonball/cannonball.gd" id="1_r768x"]
[ext_resource type="Texture2D" uid="uid://b53g4jo0sufij" path="res://characters/swyn/cannonball/cannonball.png" id="2_nyheu"]
[ext_resource type="Script" uid="uid://0eii6e4aaw4f" path="res://components/HitBoxComponent.gd" id="3_nyheu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_csqbx"]
radius = 18.027756

[sub_resource type="CircleShape2D" id="CircleShape2D_nyheu"]
radius = 23.0

[node name="Cannonball" type="CharacterBody2D" node_paths=PackedStringArray("hitbox_component")]
collision_layer = 16
collision_mask = 31
script = ExtResource("1_r768x")
hitbox_component = NodePath("HitBoxComponent")
speed = 2000.0

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_nyheu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("CircleShape2D_csqbx")

[node name="HitBoxComponent" type="Area2D" parent="."]
visible = false
collision_layer = 8
collision_mask = 12
script = ExtResource("3_nyheu")
hitter_name = "Swyn"
metadata/_custom_type_script = "uid://0eii6e4aaw4f"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
position = Vector2(-1, -1)
shape = SubResource("CircleShape2D_nyheu")
debug_color = Color(0.9991028, 0, 0.13656741, 0.41960785)
