[gd_scene load_steps=3 format=3 uid="uid://dfdte1rfwu68j"]

[ext_resource type="Script" uid="uid://cc1mj0t22ep1x" path="res://objects/truffle/truffle.gd" id="1_1tv6x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1tv6x"]
size = Vector2(204, 226)

[node name="Truffle" type="Area2D" node_paths=PackedStringArray("sprite")]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_1tv6x")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -150)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, -115)
shape = SubResource("RectangleShape2D_1tv6x")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
